events {
    worker_connections   2000;
}

http {

    server {
        listen 80;
        server_name _;
        return 301 https://$host$request_uri;
    }

    server {
        listen 80;
        server_name rivendell.hjedi.net;
            location /stats {
            stub_status;
        }
    }

    server {
        listen 443 ssl;

        server_name rivendell-admin.hjedi.net;

        # Common SSL Settings
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384';
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;
        ssl_certificate /etc/nginx/certs/fullchain-local.pem;
        ssl_certificate_key /etc/nginx/certs/privkey-local.pem;

        location / {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://portainer_backend;
        }
    }

    # Foundry 13 Internal
    server {
        listen 443 ssl;

        # Foundry v13 Private
        server_name foundryu.hjedi.net;

        # Common SSL Settings
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384';
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;
        ssl_certificate /etc/nginx/certs/fullchain-local.pem;
        ssl_certificate_key /etc/nginx/certs/privkey-local.pem;

        client_max_body_size 300M;


        # DM Tools (foundryu.hjedi.net)
        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
              proxy_set_header X-Forwarded-Proto $scheme;

            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_pass http://foundryu_backend;
        }
    }

    # Foundry 13 External
    server {
        listen 443 ssl;

        # Foundry v13 Private
        server_name foundrydh.hjedi.net;

        # Common SSL Settings
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384';
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;
        ssl_certificate /etc/nginx/certs/fullchain-local.pem;
        ssl_certificate_key /etc/nginx/certs/privkey-local.pem;

        client_max_body_size 300M;

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_pass http://foundryu_backend;
        }
    }

    # Foundry 12 Internal
    server {
        listen 443 ssl;

        # Private v12 Foundry
        server_name foundry.hjedi.net;

            # Common SSL Settings
            ssl_protocols TLSv1.2 TLSv1.3;
            ssl_prefer_server_ciphers on;
            ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384';
            ssl_session_cache shared:SSL:10m;
            ssl_session_timeout 10m;
            ssl_certificate /etc/nginx/certs/fullchain-local.pem;
            ssl_certificate_key /etc/nginx/certs/privkey-local.pem;

        client_max_body_size 300M;

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_pass http://foundry_backend;
        }
    }

    # Foundry 12 External
    server {
        listen 443 ssl;

        # Foundry v12 Public
        server_name foundryguid.hjedi.net;

        # Common SSL Settings
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384';
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;
        ssl_certificate /etc/nginx/certs/fullchain-local.pem;
        ssl_certificate_key /etc/nginx/certs/privkey-local.pem;

        client_max_body_size 300M;

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_pass http://foundryguid_backend;
        }
    }

    # Backend Definitions
    # Foundry 12 Internal
    upstream foundry_backend {
        server 192.168.4.50:30012 max_fails=5 fail_timeout=30s;
    }

    # Foundry 13 External
    upstream foundryu_backend {
        server 192.168.4.50:30013 max_fails=5 fail_timeout=30s;
    }

    # Foundry 12 External
    upstream foundryguid_backend {
        server 192.168.4.50:30012 max_fails=5 fail_timeout=30s;
    }

    upstream portainer_backend {
        server 192.168.4.50:9000 max_fails=5 fail_timeout=30s;
    }

}
